MYSQL_HOST=192.168.1.213
MYSQL_PORT=3306
MYSQL_USR=root
MYSQL_PWD=dataman1234
REGISTRY_URL=http://registry:5000
UI_URL=http://ui
CONFIG_PATH=/etc/ui/app.conf
HARBOR_REG_URL=192.168.1.213
HARBOR_ADMIN_PASSWORD=Harbor12345
HARBOR_URL=http://192.168.1.213
AUTH_MODE=db_auth
LDAP_URL=ldaps://ldap.mydomain.com
LDAP_BASE_DN=uid=%s,ou=people,dc=mydomain,dc=com
UI_SECRET=EmeqBWj4ue6DnwSZ
SELF_REGISTRATION=on
USE_COMPRESSED_JS=on
LOG_LEVEL=info
GODEBUG=netdns=cgo
EXT_ENDPOINT=http://192.168.1.213
TOKEN_URL=http://ui
VERIFY_REMOTE_CERT=on
TOKEN_EXPIRATION=30
