version: '2'
services:
  registry:
    image: offlineregistry.dataman-inc.com:5000/--registry--
    restart: always
    logging:
      driver: journald
    volumes:
      - /data/registry:/storage
      - ./conf.d/registry/:/etc/registry/
    environment:
      - GODEBUG=netdns=cgo
      - REGISTRY_STORAGE_DELETE_ENABLED=true
    ports:
      - --harbor_ip--:5001:5001
    command:
      ["serve", "/etc/registry/config.yml"]
  mysql:
    image: offlineregistry.dataman-inc.com:5000/--mysql--
    restart: always
    logging:
      driver: journald
    volumes:
      - /data/lib/harbormysql:/var/lib/mysql
      - ./conf.d/db/registry.sql:/docker-entrypoint-initdb.d/registry.sql
    env_file:
      - ./conf.d/db/env
  ui:
    image: offlineregistry.dataman-inc.com:5000/--harbor_ui-- 
    env_file:
      - ./conf.d/ui/env
    restart: always
    logging:
      driver: journald
    volumes:
      - ./conf.d/ui/app.conf:/etc/ui/app.conf
      - ./conf.d/ui/private_key.pem:/etc/ui/private_key.pem
    depends_on:
      - mysql
      - registry
  jobservice:
    image: offlineregistry.dataman-inc.com:5000/--harbor_job-- 
    env_file:
      - ./conf.d/jobservice/env
    restart: always
    logging:
      driver: journald
    volumes:
      - /data/job_logs:/var/log/jobs
      - ./conf.d/jobservice/app.conf:/etc/jobservice/app.conf
    depends_on:
      - ui
  proxy:
    image: offlineregistry.dataman-inc.com:5000/--nginx-- 
    restart: always
    logging:
      driver: journald
    volumes:
      - ./conf.d/nginx:/etc/nginx
    ports:
      - --harbor_ip--:80:80
      - --harbor_ip--:443:443
    depends_on:
      - mysql
      - registry
      - ui
